rver.port=8080

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://8.133.128.126:3306/xuecloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=kongxiangjin
spring.datasource.password=Kong123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u65F6\u95F4\u683C\u5F0F\u914D\u7F6E  Date\u7C7B\u578B\u6709\u6548\uFF0CLocalDate\u65E0\u6548
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=false

# mybatis plus\u8BBE\u7F6E
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.auto-mapping-behavior=full
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.kxj.entity










